{
  "name": "audiofool-website",
  "type": "module",
  "version": "0.0.1",
  "description": "audiofool.blog — a personal archive for notes, music, photography, and projects, built with Astro.",
  "author": "Audiofool (https://audiofool.blog)",
  "license": "MIT",
  "homepage": "https://audiofool.blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Audiofool934/Audiofool934.github.io.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sync-github-projects.mjs",
    "build": "rm -rf .astro node_modules/.astro && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "refresh:github-projects": "node scripts/sync-github-projects.mjs",
    "sync:github-projects": "npm run refresh:github-projects"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/preact": "^5.1.5",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "autoprefixer": "^10.4.27",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-gfm": "^3.0.0",
    "preact": "^10.23.2",
    "prismjs": "^1.29.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.4",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.3"
  }
}
